<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name:"
        android:id="@+id/textView"
        android:autoText="false"
        android:height="20dp"
        android:textColor="#ff604eff"
        android:textColorHighlight="#fffbff53"
        android:textIsSelectable="false"
        android:textSize="20dp"
        android:typeface="monospace"
        android:capitalize="none"
        android:password="false"
        android:phoneNumber="false"
        android:singleLine="true"
        android:layout_gravity="top"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText"
        android:layout_gravity="top"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:hint="Enter Name" />

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:text="Toast"/>

</LinearLayout>




